-- Insert Users
INSERT INTO users (username, password_hash, role, full_name, phone, email, address) VALUES
('admin1', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'admin', 'Admin User', '0771234567', 'admin@example.com', NULL),
('staff1', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'staff', 'Anna Silva', '0771112233', 'anna@example.com', NULL),
('staff2', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'staff', 'Lakshmi Perera', '0712223344', 'lakshmi@example.com', NULL),
('customer1', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'customer', 'John Doe', '0779876543', 'john@example.com', '123 Main St, Colombo'),
('customer2', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'customer', 'Mary Smith', '0778887766', 'mary@example.com', '456 Queen Ave, Dehiwala');

-- Insert Staff
INSERT INTO staff (user_id, specialization) VALUES
(2, 'Hair Stylist'),
(3, 'Facial Specialist');

-- Insert Services
INSERT INTO services (service_name, description, price, duration_minutes) VALUES
('Haircut', 'Basic haircut with styling', 1500.00, 45),
('Facial Treatment', 'Deep cleansing facial', 2500.00, 60),
('Manicure', 'Nail trimming and polish', 800.00, 30),
('Pedicure', 'Foot spa and nail polish', 1000.00, 45);

-- Insert Appointments
INSERT INTO appointments (user_id, staff_id, appointment_date, appointment_time, status) VALUES
(4, 1, '2025-04-10', '10:00:00', 'confirmed'), -- John Doe booked with Anna Silva
(5, 2, '2025-04-10', '11:00:00', 'pending'), -- Mary Smith booked with Lakshmi Perera
(4, 1, '2025-04-11', '14:00:00', 'completed'); -- John Doe booked again with Anna Silva

-- Insert Appointment Services
INSERT INTO appointment_services (appointment_id, service_id, quantity) VALUES
(1, 1, 1), -- Haircut for John Doe's first appointment
(1, 3, 1), -- Manicure for John Doe's first appointment
(2, 2, 1), -- Facial Treatment for Mary Smith's appointment
(3, 1, 1), -- Haircut for John Doe's second appointment
(3, 4, 1); -- Pedicure for John Doe's second appointment

-- Insert Payments
INSERT INTO payments (appointment_id, amount, payment_method, payment_status, transaction_id) VALUES
(1, 2300.00, 'Cash', 'completed', 'T1001'), -- Payment for John Doe's first appointment (Haircut + Manicure)
(2, 2500.00, 'Card', 'pending', 'T1002'), -- Pending payment for Mary Smith's appointment
(3, 1500.00, 'Online', 'completed', 'T1003'); -- Payment for John Doe's second appointment (Haircut)

-- Insert Feedback
INSERT INTO feedback (user_id, appointment_id, rating, comment) VALUES
(4, 1, 5, 'Great service! Highly recommended.'), -- John Doe's feedback for his first appointment
(5, 2, 4, 'Good experience, but wait time was long.'), -- Mary Smith's feedback for her appointment
(4, 3, 5, 'Professional and friendly staff.'); -- John Doe's feedback for his second appointment